{
    "terminal.integrated.profiles.windows" : {
        "node": {
            "path": [
                "pwsh"
            ],
            "env" : {
                "PATH":"${env:PATH};C:\\Program Files\\nodejs"
            },
            "icon": "terminal-powershell",
            "default" : true
        }
    },
    "terminal.integrated.defaultProfile.windows": "node",
    "eslint.validate": ["typescriptreact"],
    "material-icon-theme.folders.associations": {
        "Components": "react-components",
        "css": "sass",
        "modules": "sass",
    },
    "material-icon-theme.files.associations": {
        "*.types.ts": "typescript-def"
    },
    "explorer.fileNesting.patterns": {
        "*.tsx": "${basename}.style.tsx, ${basename}.test.tsx",
        "*.ts": "${basename}.test.ts, ${basename}.test.tsx",
    }
}