{
	"version": "2.0.0",
	"options": {
		"shell": {
			"executable": "powershell.exe",
			"args": [ 
				"-Command $env:PATH += ';C:\\Program Files\\nodejs' &",
			]
		}
	},
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "react-scripts start"
		}
	]
}